# RobotCleaner

./: README.md  RobotCleaner.sln
RobotCleaner/: Program.cs  RobotCleaner.csproj  Startup.cs  test1.json  test2.json
RobotCleaner.Tests/: BatteryTests.cs  NavigationTests.cs  RobotCleaner.Tests.csproj  RobotTests.cs
RobotCleaner/Classes/: Battery.cs  Compass.cs  Navigation.cs  Robot.cs
RobotCleaner/Exceptions/: InvalidStartLocationException.cs  NotEnoughBatteryException.cs  RobotCleanerException.cs  RobotIsStuckException.cs
RobotCleaner/Interfaces/: IBattery.cs  ICompass.cs  IInitializedRobot.cs  INavigation.cs  IRobot.cs
RobotCleaner/Models/: CardinalDirection.cs  CleaningResult.cs  CompassCommand.cs  InputArguments.cs  Location.cs  MoveCommand.cs  RobotCommand.cs  RobotInstruction.cs
RobotCleaner/Validators/: InputArgumentsValidator.cs  LocationValidator.cs  RobotInstructionValidator.cs
